{
  "name": "@chicory-lang/compiler",
  "version": "0.0.32",
  "description": "A compiler for the Chicory language.",
  "scripts": {
    "antlr": "antlr4ng -Dlanguage=TypeScript -o generated/ -visitor -Xexact-output-dir grammar/Chicory.g4",
    "test": "bun test",
    "generate:types": "bun x --package typescript --downlevelIteration --emitDeclarationOnly --declaration --skipLibCheck --outDir ./build compile.ts && cp ./env.d.ts ./build/env.d.ts",
    "generate:esm": "bun build ./compile.ts --drop=console --outdir=build",
    "generate:cjs": "bun build ./compile.ts --drop=console --format cjs --outfile=build/compile.cjs",
    "generate:bundle": "bun run generate:esm && bun run generate:cjs",
    "build": "bun run antlr && bun test && bun run generate:types && bun run generate:bundle",
    "exec": "bun run execute"
  },
  "type": "module",
  "module": "build/compile.js",
  "types": "build/compile.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./build/compile.d.ts",
        "default": "./build/compile.js"
      },
      "require": {
        "types": "./build/compile.d.ts",
        "default": "./build/compile.cjs"
      }
    }
  },
  "keywords": [
    "compiler",
    "language",
    "chicory",
    "parser",
    "programming language"
  ],
  "author": "James Cuénod",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chicory-lang/compiler"
  },
  "homepage": "https://chicory-lang.github.io/",
  "bugs": {
    "url": "https://github.com/chicory-lang/compiler/issues"
  },
  "files": [
    "build"
  ],
  "dependencies": {
    "@webref/css": "^6.21.0",
    "@webref/elements": "^2.4.0",
    "@webref/idl": "^3.63.0",
    "antlr4ng": "^3.0.14"
  },
  "devDependencies": {
    "@types/bun": "^1.2.2"
  }
}
